
Карта Приватбанку 5584 2422 1095 8865 Мозговий Тарас Семенович

ПАТКБ "Приватбанк"
МФО 351533
ОКПО 39345285
р/р 26006052341655
ОО "МИ:КОЛО"
_________________________________________________________________

Для участі у фестивалі Вам необхідно сплатити внесок до 2 липня 2015
_________________________________________________________________
Вартість участі:
Діти
* Безкоштовно;
ГОСТІ:
* 30 грн. на весь фестиваль;
МАЙСТРИ:
* 100 грн. в день;
КРАМНИЦІ, ОРГАНІЗАЦІЇ:
* 150 грн. в день;
ЧАЙНІ, СОЛОДОЩІ, НАПОЇ, МОРОЗИВО (до 4 м.кв.)
* 150 грн. в день;
КАФЕ (до 9 м.кв):
* 250 грн. в день;
ПОВНА КУХНЯ з облаштуванням столами, тентами, наметами:
* 500 грн. в день.
_________________________________________________________________
*Стенди готуєте самостійно
*Обов'язково маєте свій сміттєвий бак і пакет (чистота - наше все!)
*Підключення до електромережі - плюс 200 грн.
*Кількість точок з підключенням дуже обмежена через особливості місця.
*Стенди з товаром в зачохленному вигляді можна залишати під охорону на ніч.
*Наметове містечко охороняється  та  є автостоянка.
*Майстрам надається один європіддон і один тюк сіна.
*Додатково можливо взяти в оренду:
-один европіддон - 20 грн. на 4 дні
- один тюк сіна - 30 грн. на 4 дні
- або купити за 30 грн. і забрати з собою.
_________________________________________________________________
Прошу після здійснення переказу повідомити на пошту mykolofest@gmail.com :
- ім'я та прізвище платника
- суму і роль учасника (учасників) - як у формі реєстрації на сайті
- додаткові побажання
- підключення до електромережі
- прокат піддонів і тюків та ін.
_________________________________________________________________
Запитання приймаються за телефонами:
Тарас: +38 (067) 577-14-41
Микола: +38 (066) 040-71-02
_________________________________________________________________
Приєднуйтесь до нашого заходу у мережах:
www.facebook.com/mykololo
http://vk.com/cvit_paporoti_na_cirkoviy_zemli

Best regards, МИ:КОЛО: