
Карта Приватбанка 5584 2422 1095 8865 Мозговой Тарас Семенович

ПАОКБ "Приватбанк"
МФО 351533
ОКПО 39345285
р/с 26006052341655
ОО "МИ:КОЛО"
_________________________________________________________________

Для участия в фестивале Вам необходима оплатить взнос до 2 июля 2015 г.
_________________________________________________________________
Стоимость участия:
Дети
* бесплатно;
ГОСТИ:
* 30грн. на весь фестиваль;
МАСТЕРА:
* 100 грн. в день;
МАГАЗИНЫ, ОРГАНИЗАЦИИ:
* 150 грн. в день;
ЧАЙНЫЕ, СЛАДОСТИ, НАПИТКИ, МОРОЖЕНОЕ (до 4 м.кв.)
* 150 грн. в день;
КАФЕ (до 9 м.кв):
* 250 грн. в день;
ПОЛНАЯ КУХНЯ с обустройством столами, тентами, палатками:
* 500 грн. в день.
_________________________________________________________________
*Стенды готовите самостоятельно
*Обязательно имеете свой мусорный бак и пакет (чистота – наше все!)
*Подключение к электросети – плюс 200 грн.
*Количество точек с подключением очень ограничено из-за особенностей места.
*Стенды с товаром в зачехленном виде можно оставлять под охрану на ночь.
*Охраняемый палаточный городок и автостоянка.
*Мастерам предоставляется один европоддон и один тюк сена.
*Дополнительно возможно взять в аренду:
-Один европоддон – 20 грн. на 4 дня
- Один тюк сена – 30 грн. на 4 дня
- или купить за 30 грн. изабрать с собой.
_________________________________________________________________
Прошу после совершения перевода сообщить на почту mykolofest@gmail.com :
- имя и фамилию плательщика
- сумму и роль участника ( участников)  - как в форме регистрации на сайте
- дополнительные пожелания
- подключение к электросети
- прокат поддонов и тюков и др.
_________________________________________________________________
Вопросы принимаются по телефонам:
Тарас: +38 (067) 577-14-41
Николай: +38 (066) 040-71-02
_________________________________________________________________
Присоединяйтесь к нашему мероприятию в сетях:
www.facebook.com/mykololo
http://vk.com/cvit_paporoti_na_cirkoviy_zemli

Best regards, МИ:КОЛО: